CREATE TABLE attendance (
    studentid INT NOT NULL,
    attendance_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    present TINYINT(1) NOT NULL DEFAULT 0,
    absent TINYINT(1) NOT NULL DEFAULT 0,
    FOREIGN KEY (studentid) REFERENCES student(studentid) 
);


ALTER TABLE attendance
ADD COLUMN name VARCHAR(50) NOT NULL AFTER studentid; 



INSERT INTO attendance (attendance_date, studentid, name, present, absent) VALUES
('2024-09-12', 1, '山田 太郎', 0, 0),
('2024-09-12', 2, '鈴木 一郎', 0, 0),
('2024-09-12', 3, '佐藤 次郎', 0, 0),
('2024-09-12', 4, '高橋 三郎', 0, 0),
('2024-09-12', 5, '田中 四郎', 0, 0),
('2024-09-12', 6, '伊藤 五郎', 0, 0),
('2024-09-12', 7, '渡辺 六郎', 0, 0),
('2024-09-12', 8, '山口 七郎', 0, 0),
('2024-09-12', 9, '中村 八郎', 0, 0),
('2024-09-12', 10, '小林 九郎', 0, 0),
('2024-09-12', 11, '加藤 十郎', 0, 0),
('2024-09-12', 12, '松本 実', 0, 0),
('2024-09-12', 13, '清水 美咲', 0, 0),
('2024-09-12', 14, '高田 玲子', 0, 0),
('2024-09-12', 15, '西村 陽子', 0, 0),
('2024-09-12', 16, '大野 春樹', 0, 0),
('2024-09-12', 17, '石井 翔太', 0, 0),
('2024-09-12', 18, '中島 明美', 0, 0),
('2024-09-12', 19, '木村 由美', 0, 0),
('2024-09-12', 20, '村田 弘', 0, 0),
('2024-09-12', 21, '上田 雅', 0, 0),
('2024-09-12', 22, '吉田 亜紀', 0, 0),
('2024-09-12', 23, '川村 由紀', 0, 0),
('2024-09-12', 24, '松田 直樹', 0, 0),
('2024-09-12', 25, '野田 真', 0, 0),
('2024-09-12', 26, '青木 佳子', 0, 0),
('2024-09-12', 27, '坂本 聡', 0, 0),
('2024-09-12', 28, '遠藤 佳彦', 0, 0),
('2024-09-12', 29, '島田 知子', 0, 0),
('2024-09-12', 30, '内田 幸子', 0, 0);














INSERT INTO student (first_name, last_name, batch, date_of_birth, address, parents_phone_number, father_name, mother_name, age) VALUES
('山田', '太郎', 'Batch 1', '2000-01-01', 'Address 1', '090-1234-5678', '山田 父', '山田 母', 24),
('鈴木', '一郎', 'Batch 1', '2000-01-02', 'Address 2', '090-2345-6789', '鈴木 父', '鈴木 母', 24),
('佐藤', '次郎', 'Batch 1', '2000-01-03', 'Address 3', '090-3456-7890', '佐藤 父', '佐藤 母', 24),
('高橋', '三郎', 'Batch 1', '2000-01-04', 'Address 4', '090-4567-8901', '高橋 父', '高橋 母', 24),
('田中', '四郎', 'Batch 1', '2000-01-05', 'Address 5', '090-5678-9012', '田中 父', '田中 母', 24),
('伊藤', '五郎', 'Batch 1', '2000-01-06', 'Address 6', '090-6789-0123', '伊藤 父', '伊藤 母', 24),
('渡辺', '六郎', 'Batch 1', '2000-01-07', 'Address 7', '090-7890-1234', '渡辺 父', '渡辺 母', 24),
('山口', '七郎', 'Batch 1', '2000-01-08', 'Address 8', '090-8901-2345', '山口 父', '山口 母', 24),
('中村', '八郎', 'Batch 1', '2000-01-09', 'Address 9', '090-9012-3456', '中村 父', '中村 母', 24),
('小林', '九郎', 'Batch 1', '2000-01-10', 'Address 10', '090-0123-4567', '小林 父', '小林 母', 24),
('加藤', '十郎', 'Batch 1', '2000-01-11', 'Address 11', '090-1234-5678', '加藤 父', '加藤 母', 24),
('松本', '実', 'Batch 1', '2000-01-12', 'Address 12', '090-2345-6789', '松本 父', '松本 母', 24),
('清水', '美咲', 'Batch 1', '2000-01-13', 'Address 13', '090-3456-7890', '清水 父', '清水 母', 24),
('高田', '玲子', 'Batch 1', '2000-01-14', 'Address 14', '090-4567-8901', '高田 父', '高田 母', 24),
('西村', '陽子', 'Batch 1', '2000-01-15', 'Address 15', '090-5678-9012', '西村 父', '西村 母', 24),
('大野', '春樹', 'Batch 1', '2000-01-16', 'Address 16', '090-6789-0123', '大野 父', '大野 母', 24),
('石井', '翔太', 'Batch 1', '2000-01-17', 'Address 17', '090-7890-1234', '石井 父', '石井 母', 24),
('中島', '明美', 'Batch 1', '2000-01-18', 'Address 18', '090-8901-2345', '中島 父', '中島 母', 24),
('木村', '由美', 'Batch 1', '2000-01-19', 'Address 19', '090-9012-3456', '木村 父', '木村 母', 24),
('村田', '弘', 'Batch 1', '2000-01-20', 'Address 20', '090-0123-4567', '村田 父', '村田 母', 24),
('上田', '雅', 'Batch 1', '2000-01-21', 'Address 21', '090-1234-5678', '上田 父', '上田 母', 24),
('吉田', '亜紀', 'Batch 1', '2000-01-22', 'Address 22', '090-2345-6789', '吉田 父', '吉田 母', 24),
('川村', '由紀', 'Batch 1', '2000-01-23', 'Address 23', '090-3456-7890', '川村 父', '川村 母', 24),
('松田', '直樹', 'Batch 1', '2000-01-24', 'Address 24', '090-4567-8901', '松田 父', '松田 母', 24),
('野田', '真', 'Batch 1', '2000-01-25', 'Address 25', '090-5678-9012', '野田 父', '野田 母', 24),
('青木', '佳子', 'Batch 1', '2000-01-26', 'Address 26', '090-6789-0123', '青木 父', '青木 母', 24),
('坂本', '聡', 'Batch 1', '2000-01-27', 'Address 27', '090-7890-1234', '坂本 父', '坂本 母', 24),
('遠藤', '佳彦', 'Batch 1', '2000-01-28', 'Address 28', '090-8901-2345', '遠藤 父', '遠藤 母', 24),
('島田', '知子', 'Batch 1', '2000-01-29', 'Address 29', '090-9012-3456', '島田 父', '島田 母', 24),
('内田', '幸子', 'Batch 1', '2000-01-30', 'Address 30', '090-0123-4567', '内田 父', '内田 母', 24);




SELECT
    s.studentid,
    s.first_name AS student_first_name,
    a.studentid AS attendance_studentid,
    a.name AS attendance_first_name
FROM
    student s
INNER JOIN
    attendance a
ON
    s.studentid = a.studentid;




-- Insert data into the attendance table
INSERT INTO attendance (studentid, name) VALUES
(2024001, '山田'),
(2024002, '鈴木'),
(2024003, '佐藤'),
(2024004, '高橋'),
(2024005, '田中'),
(2024006, '伊藤'),
(2024007, '渡辺'),
(2024008, '山口'),
(2024009, '中村'),
(2024010, '小林'),
(2024011, '加藤'),
(2024012, '松本'),
(2024013, '清水'),
(2024014, '高田'),
(2024015, '西村'),
(2024016, '大野'),
(2024017, '石井'),
(2024018, '中島'),
(2024019, '木村'),
(2024020, '村田'),
(2024021, '上田'),
(2024022, '吉田'),
(2024023, '川村'),
(2024024, '松田'),
(2024025, '野田'),
(2024026, '青木'),
(2024027, '坂本'),
(2024028, '遠藤'),
(2024029, '島田'),
(2024030, '内田');

